{
  "name": "server.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/kartikmoardiya/SIH-2024.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "@nlpjs/core": "^4.26.1",
    "@nlpjs/lang-en": "^4.26.1",
    "@nlpjs/nlp": "^4.27.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "collections": "^5.1.13",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "googleapis": "^142.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "node-nlp-rn": "^3.5.2",
    "node-summarizer": "^1.0.7",
    "nodemon": "^3.1.0",
    "openai": "^4.56.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "random": "^4.1.0",
    "simple-node-logger": "^21.8.12",
    "spacy": "^0.0.4",
    "spacy-nlp-node": "^1.2.3",
    "youtube-search-api": "^1.2.2",
    "youtube-transcript": "^1.2.1",
    "ytdl-core": "^4.11.5"
  }
}
